# AirbnbBackend

./: .gitignore  AirbnbBackend.sln
Airbnb/: .dockerignore  Airbnb.csproj  Airbnb.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Airbnb/Controllers/: AmenityController.cs  BaseController.cs  BookingController.cs  CalendarController.cs  ChatBotController.cs  ChatController.cs  HostReplyController.cs  NotificationController.cs  PaymentsController.cs  PropertyController.cs  PropertyTypeController.cs  PropertyViolationController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
Airbnb/DTOs/PropertyImageDTOs/: PropertyImageCreateDTORequest.cs  PropertyImagesUploadContainerDTO.cs
Airbnb/DependencyInjection/ApplicationDI/: ApplicationServicesRegistration.cs
Airbnb/DependencyInjection/DomainDI/: DomainServicesRegistraion.cs
Airbnb/DependencyInjection/InfrastructureDI/: InfrastructureServicesRegisteration.cs
Airbnb/DependencyInjection/PresentationDI/: PresentationServicesRegisteration.cs
Airbnb/Extensions/: ResultExtension.cs  UserExtensions.cs
Airbnb/Hubs/: ChatHub.cs  ChatNotifier.cs  IChatClient.cs
Airbnb/Middleware/: CustomUserIdProvider.cs  ErrorHandlingFilter.cs  IdentityResultExtensions.cs  JwtFromCookieMiddleware.cs  ModelStateDictionaryExtensions.cs  NotificationHub.cs  RateLimitingConfiguration.cs  StaticFileConfiguration.cs  TokenValidationMiddleware.cs
Airbnb/Properties/: launchSettings.json
Airbnb/Responses/: ApiResponse.cs
Airbnb/Services/: FIleUploadOPerationFilter.cs  GmailEmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs  UserConnectionService.cs
Airbnb/private/uploads/: 60042b64-bd3d-4acf-83ee-aba7f999efd3.avif
Application/: Application.csproj
Application/Common/: Helper.cs  UserHelper.cs
Application/DTOs/: GetAllQueryDto.cs
Application/DTOs/AmenityDTOs/: AmenityDTO.cs  CreateAmenityDTO.cs
Application/DTOs/BookingDTOS/: BookingDTO.cs  BookingDetailsDTO.cs
Application/DTOs/CalendarDTOs/: AvailabilityCheckDto.cs  CalendarAvailabilityDto.cs  CalendarUpdateDto.cs
Application/DTOs/GroqRequestDto/: GroqRequestDto.cs
Application/DTOs/HostReply/: AddHostReply.cs  HostReviewEditReplyDTO.cs  HostReviewReplyDto.cs
Application/DTOs/NotificationDTOs/: NotificationDto.cs
Application/DTOs/PaymentDTOs/: AdminPaymentDTO.cs  CreatePaymentDTO.cs  PaymentDTO.cs
Application/DTOs/PropertyDTOS/: PropertyDisplayDTO.cs  PropertyDisplayWithHostDataDto.cs  PropertyFilterDto.cs
Application/DTOs/PropertyImageDTOs/: PropertyImageCreateDTO.cs  PropertyImageCreateDTORequest.cs  PropertyImageDisplayDTO.cs  PropertyImagesCreateContainerDTO.cs  PropertyImagesUploadContainerDTO.cs
Application/DTOs/PropertyType/: PropertyTypeDto.cs
Application/Interfaces/: IFileService.cs  IUnitOfWork.cs
Application/Mappings/: AmenityMappingProfile.cs  CalendarMappingProfile.cs  HostReplyMappingProfile.cs  NotificationProfile.cs  PaymentProfile.cs  PropertyImageProfile.cs  PropertyProfile.cs  PropertyTypeMappingProfile.cs  ReviewMappingProfile.cs  UserProfile.cs  WishlistProfile.cs
Application/Responses/: ApiResponse.cs
Application/Result/: Result.cs  ResultT.cs
Application/Services/: AmenityService.cs  BookingService.cs  CalendarService.cs  HostReplyService.cs  NotificationService.cs  PaymentService.cs  PropertyService.cs  PropertyTypeService.cs  PropertyViolationService.cs  ReviewService.cs  StripeService.cs  WishlistService.cs
Application/Shared/: AllowedImageExtensionsAttribute.cs  ApiException.cs  DateTimeExtensions.cs  GetAllQueryDtoExtensions.cs  IpLocation.cs  PaginatedResult.cs  PaginationMetaData.cs
Domain/: Domain.csproj
Domain/DbConfigs/: AmenityConfiguration.cs  UserConfiguration.cs
Domain/Enums/Chat/: MessageType.cs  (+2 more)
Domain/Models/: Amenity.cs  Booking.cs  CalendarAvailability.cs  HostReply.cs  Message.cs  Notification.cs  Payment.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  PropertyType.cs  PropertyViolations.cs  Review.cs  User.cs  UserOtp.cs  Wishlist.cs  WishlistProperty.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: UnitOfWork.cs
Infrastructure/Contexts/: AirbnbContext.cs
Infrastructure/DbConfigs/: AmenityConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserOtpConfiguration.cs  WishlistPropertyConfiguration.cs
Infrastructure/DbSeeders/: DbSeeder.cs
Infrastructure/Migrations/: 20250717162135_Init.Designer.cs  20250717162135_Init.cs  20250718142429_Initial.Designer.cs  20250718142429_Initial.cs  20250718213032_I.Designer.cs  20250718213032_I.cs  20250718220538_afterall.Designer.cs  20250718221345_afterall.Designer.cs  20250718221345_afterall.cs  20250718231311_AddWishlistManyToMany.Designer.cs  20250718231311_AddWishlistManyToMany.cs  20250720095247_payment.Designer.cs  20250720095247_payment.cs  20250720111731_nullable.Designer.cs  20250720111731_nullable.cs  20250720225804_FixUserOtpRelation.Designer.cs  20250720225804_FixUserOtpRelation.cs  20250720225919_FixUserOtpRelatio.Designer.cs  20250720225919_FixUserOtpRelatio.cs  20250721004809_Fixnot.Designer.cs  20250721004809_Fixnot.cs  20250722145546_MigratedReview.Designer.cs  20250722145546_MigratedReview.cs  20250723034240_addedHostedReply.Designer.cs  20250723034240_addedHostedReply.cs  20250724003333_RemoveOldMessage.Designer.cs  20250724003333_RemoveOldMessage.cs  20250724012828_NewChatSchema.Designer.cs  20250724012828_NewChatSchema.cs  20250724164706_UpdateChatRelations.Designer.cs  20250724164706_UpdateChatRelations.cs  20250725151430_addBookedFlag.Designer.cs  20250725151430_addBookedFlag.cs  20250725192157_ReservationRequest-UserId.Designer.cs  20250725192157_ReservationRequest-UserId.cs  20250726215001_useredit.Designer.cs  20250726215001_useredit.cs  20250727205827_PropertyAcceptStatus.Designer.cs  20250727205827_PropertyAcceptStatus.cs  20250727225432_payment.Designer.cs  (+21 more)
Infrastructure/Services/: FileService.cs
(+98 files in other folders)
